<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .btn-primary {
            border: 2px solid #E4F1FF;
            background-color: #AED2FF;
            color: black;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, border-color 0.3s;
        }

        input[type="file"] {
            display: none;
        }

        label[for="file"] {
            height: 100px;
            width: 150px;
            border-radius: 6px;
            border: 1px dashed #999;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        label[for="file"]:hover {
            color: #de0611;
            border: 1px dashed #de0611;
        }

        .jumbotron {
            height: 70vh;
            background-image: url('/static/img/Ventura.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: black;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .display-4 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 3.5em;
            font-weight: bolder;
        }

        .lead {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 20px;
        }

        .option {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <h1 class="display-4">~ Pengolahan Citra Digital ~</h1>
        <p class="lead">Selamat datang! Kenali beberapa bahasa isyarat dengan memilih cara penggunaannya dibawah ini!</p>
        <div class="option">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" id="file" name="file" />
                <label for="file">Upload Gambar</label>
                <br><br>
                <input type="submit" value="Upload" class="submit-button">
                <br><br>
                <a href="/video_feed" class="btn-primary">Go to Video Feed</a>
                <br><br>
            </form>
        </div>
    </div>
</body>

</html>
